baseURL: http://vysybyl.gitlab.io/qarabas/
languageCode: en-us
title: "Qarabas"
theme: ananke
copyright: Everything is mine
defaultContentLanguage: en
languages:
  en:
    languageName: English
    weight: 1
  it:
    languageName: Italiano
    weight: 2
  pt:
    languageName: Português
    weight: 3

menu:
  main:
  - identifier: about
    name: about
    pre: <i class='fa fa-heart'></i>
    url: /about/
    weight: -300
  - name: contacts
    post: <span class='alert'>New!</span>
    pre: <i class='fa fa-road'></i>
    url: /contacts/
    weight: -200